# xy-inc

./: README.md  pom.xml
xy-inc-business/: pom.xml
xy-inc-business/src/main/java/br/com/xyinc/business/aspect/: BusinessExceptionHandlerAspect.java
xy-inc-business/src/main/java/br/com/xyinc/business/bo/: BOPadrao.java  XyIncBO.java
xy-inc-business/src/main/java/br/com/xyinc/business/config/: XYBusinessConfig.java
xy-inc-business/src/main/java/br/com/xyinc/business/mapper/: POIMap.java
xy-inc-business/src/test/java/br/com/xyinc/business/bo/: InitTest.java  XyIncBOTest.java
xy-inc-commons/: pom.xml
xy-inc-commons/src/main/java/br/com/xyinc/commons/config/: XYCommonsConfig.java
xy-inc-commons/src/main/java/br/com/xyinc/commons/dto/: DataPOIDTO.java  NearPOIRequestDTO.java  POIDTO.java
xy-inc-commons/src/main/java/br/com/xyinc/commons/exception/: ArgumentsException.java  BusinessException.java  InternalErrorException.java  XyException.java
xy-inc-commons/src/main/java/br/com/xyinc/commons/response/: GenericResponse.java  MessageResponse.java  Status.java
xy-inc-commons/src/main/java/br/com/xyinc/commons/utils/: MessageKeyEnum.java  MessageUtils.java  ValidaUtils.java
xy-inc-commons/src/main/resources/messages/: messages.properties
xy-inc-repository/: pom.xml
xy-inc-repository/src/main/java/br/com/xyinc/repository/config/: RepositoryConfig.java
xy-inc-repository/src/main/java/br/com/xyinc/repository/dao/: XYRepository.java
xy-inc-repository/src/main/java/br/com/xyinc/repository/entity/: POI.java
xy-inc-repository/src/main/resources/: xyinc-db.sql
xy-inc-ws/: pom.xml
xy-inc-ws/src/main/java/br/com/xyinc/ws/: Application.java
xy-inc-ws/src/main/java/br/com/xyinc/ws/controller/: XyIncController.java
xy-inc-ws/src/main/java/br/com/xyinc/ws/exception/: WsExceptionHandlerAdvice.java
xy-inc-ws/src/main/java/br/com/xyinc/ws/util/: MediaType.java
xy-inc-ws/src/main/resources/: application.properties
xy-inc-ws/src/test/java/br/com/xyinc/ws/: ControllerTestConfig.java  XyIncControllerTest.java
