spring.datasource.username=xyinc_tiago
spring.datasource.password=xyinc
server.port=8080
spring.datasource.url=jdbc:h2:localhost:3306/db_xyinc;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#show-sql							Exibe a mensagem de banco no console para acompanhamento.
#spring.jpa.hibernate.ddl-auto		Ao iniciar ou restartar, todas as tabelas sao dropadas e criadas novamente.